
var output = []
var initial = 1
function fizzBuzz() {
    
/**************Don't change the code above****************/    
    
    //Write your code here. 
if (initial%3 ===0 && initial%5 === 0){
    output.push("FizzBuzz");
}      
else if (initial%3 === 0){
    output.push("Fizz");
}
else if (initial%5 === 0) {
    output.push("Buzz");
}    
else {
   output.push(initial); 
}

initial++;
console.log(output);
/**************Don't change the code below****************/    

}

fizzBuzz()